src/test/resources/EnumeratedType.xsd

<?xml version="1.0"?>
<!--
  ~    Copyright 2017 Simon Wiehe
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xsd:schema targetNamespace="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
  elementFormDefault="qualified"
  xmlns="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="Enumeration">dType
    <xsd:annotation><xsd:documentation>
      A sample enumerated type for testing
    </xsd:documentation></xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Enum1"/>
      <xsd:enumeration value="Enum2"/>
      <xsd:enumeration value="Enum3"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
