src/test/resources/StandAloneComplexType.xsd

<?xml version="1.0"?>
<!--
  ~    Copyright 2017 Simon Wiehe
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xsd:schema targetNamespace="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
  elementFormDefault="qualified"
  xmlns="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="StandAloneComplexType">
    <xsd:annotation><xsd:documentation>
    A sample complex type for testing
    </xsd:documentation></xsd:annotation>
    <xsd:sequence>
      <xsd:element name="stringToken" type="xsd:token" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
